{
  "compilerOptions": {
    "outDir": "build",
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": false,
    "allowJs": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "paths": {
      "@oogg/game-server-colyseus": [
        "../../oo.gg/packages/game-server/dist/index.js"
      ]
    }
  },
  "include": ["src"]
}
